\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{SAVE_20231007_243006}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \relax }}{2}{}\protected@file@percent }
\newlabel{tab:a}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \relax }}{2}{}\protected@file@percent }
\newlabel{tab:b}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{3}{}\protected@file@percent }
\newlabel{SAVE_20231007_242937}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{4}{}\protected@file@percent }
\newlabel{SAVE_20231007_243129}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{5}{}\protected@file@percent }
\newlabel{SAVE_20231007_242943}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax }}{5}{}\protected@file@percent }
\newlabel{SAVE_20231007_242949}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax }}{6}{}\protected@file@percent }
\newlabel{SAVE_20231007_242954}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax }}{7}{}\protected@file@percent }
\newlabel{SAVE_20231007_243001}{{7}{7}}
\gdef \@abspage@last{8}
